michal85so/ActionsCookBook/action.yml
name: 'Receptura akcji dockera'
description: 'Pozdrów kogoś'
inputs:
  who-to-greet:
    description: 'Kogo chcesz pozdrowić'
    required: true
    default: 'Świecie'
outputs:
  answer:
    description: 'odpowiedz na wszystko (zawsze 42)'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

michal85so/ActionsCookBook/.github/workflows/ci.yml
- name: 'uruchom moja wlasna akcje kontenera'
  id: my-action
  uses: ./
  with:
    who-to-greet: "@wulfland"